# hanghae-board-project2

./: .gitignore  Dockerfile  README.md  Requirements.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/sparta/hanghaeboardproject2/: HanghaeBoardProject2Application.java  HealthController.java
src/main/java/com/sparta/hanghaeboardproject2/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatService.java  MessageType.java
src/main/java/com/sparta/hanghaeboardproject2/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/sparta/hanghaeboardproject2/chat/handler/: WebSocketHandler.java
src/main/java/com/sparta/hanghaeboardproject2/config/: AppConfig.java  MaliConfig.java  MemberAuthScheduler.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/sparta/hanghaeboardproject2/controller/: AnswerController.java  BoardApiController.java  BoardController.java  HomeController.java  MailController.java  MemberController.java  MemberKakaoController.java  RedisTestController.java
src/main/java/com/sparta/hanghaeboardproject2/dto/: AnswerDto.java  BoardDto.java  MemberKakaoDto.java  MemberSignupDto.java
src/main/java/com/sparta/hanghaeboardproject2/exception/: HanghaeBoardJoinException.java  HanghaeBoardLoginException.java  JoinExceptionHandler.java  LoginExceptionHandler.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/sparta/hanghaeboardproject2/model/: Answer.java  Board.java  Member.java  Timestamped.java
src/main/java/com/sparta/hanghaeboardproject2/repository/: AnswerRepository.java  BoardRepository.java  MemberRepository.java
src/main/java/com/sparta/hanghaeboardproject2/security/: MemberDetailsImpl.java  MemberDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/hanghaeboardproject2/service/: AnswerService.java  BoardService.java  MailSendService.java  MemberKakaoService.java  MemberService.java  RedisTestService.java
src/main/java/com/sparta/hanghaeboardproject2/utiles/: HtmlCharacterEscapes.java  MailUtils.java
src/main/resources/: application.properties  email.properties
src/main/resources/static/: board.js  style.css
src/main/resources/templates/: board.html  boardAddForm.html  boardUpdateForm.html  chat.html  index.html  memberJoinForm.html  memberLogin.html  newRoom.html  roomdetail.ftl  rooms.html
src/test/java/com/sparta/hanghaeboardproject2/: HanghaeBoardProject2ApplicationTests.java
src/test/java/com/sparta/hanghaeboardproject2/service/: MemberServiceTest.java
